; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit MAX31856 library@^1.1.5
  adafruit/Adafruit MCP23017 Arduino Library@^2.0.2
	br3ttb/PID@^1.2.1
	lovyan03/LovyanGFX@^1.1.16
	adafruit/Adafruit BusIO@^1.16.1
	me-no-dev/ESPAsyncWebServer@^1.2.4
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
monitor_speed = 115200
board_build.filesystem = spiffs